<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    
    <link rel="stylesheet" href="blue.css">
</head>
<body>
    <header>
        <h1>Jefferson</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Homepage.html">Homepage</a></li>
            <li><a href="Washington.html">George Washington</a></li>
            <li><a href="Lincoln.html">Abraham Lincoln</a></li>
            <li><a href="Jefferson.html">Thomas Jefferson</a></li>
            <li><a href="Roosevelt.html">Theodore Roosevelt</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>Thomas Jefferson, Third President of the United States</h2>
        <p>
            <img src="/Users/joetavenner/Desktop/WebSite Project/ThomasJefferson.jpeg" alt="George Washington" style="width: 200px; height: auto; float: left; margin-right: 20px;">
            <blockquote>
                Born 1743, died 1826. Jefferson was the primary author of the Declaration of Independence, a document which inspires democracies around the world. He also purchased the Louisiana Territory from France in 1803 which doubled the size of our country, adding all or part of fifteen present-day states. Gutzon Borglum chose Jefferson to represent the growth of the United States. 
            
                <cite><a href="https://www.nps.gov/moru/learn/historyculture/why-these-four-presidents.htm">National Park Service</a></cite>
            </blockquote>
        </p>
    </main>
    <div class="clearfix"></div>
    <footer>
        <p>Copyright &copy; 2023 (2022SS) Fund of Web Development (801SS). All rights reserved.</p>    </footer>

    <!-- Add your preferred JavaScript files here -->
    <script src="scripts.js"></script>
</body>
</html>
