<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    
    <link rel="stylesheet" href="blue.css">
</head>
<body>
    <header>
        <h1>Theodore Roosevelt</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Homepage.html">Homepage</a></li>
            <li><a href="Washington.html">George Washington</a></li>
            <li><a href="Lincoln.html">Abraham Lincoln</a></li>
            <li><a href="Jefferson.html">Thomas Jefferson</a></li>
            <li><a href="Roosevelt.html">Theodore Roosevelt</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>Theodore Roosevelt, 26th President of the United States</h2>
        <p>
            <img src="/Users/joetavenner/Desktop/WebSite Project/theodoreroosevelt.jpeg" alt="George Washington" style="width: 200px; height: auto; float: left; margin-right: 20px;">
            <blockquote>
                Born 1858, died 1919. Roosevelt provided leadership when America experienced rapid economic growth as it entered the 20th Century. He was instrumental in negotiating the construction of the Panama Canal, linking the east and the west. He was known as the "trust buster" for his work to end large corporate monopolies and ensure the rights of the common working man. Borglum chose Roosevelt to represent the development of the United States.  
            
                <cite><a href="https://www.nps.gov/moru/learn/historyculture/why-these-four-presidents.htm">National Park Service</a></cite>
            </blockquote>
        </p>
    </main>
    <div class="clearfix"></div>
    <footer>
        <p>Copyright &copy; 2023 (2022SS) Fund of Web Development (801SS). All rights reserved.</p>    </footer>

    <!-- Add your preferred JavaScript files here -->
    <script src="scripts.js"></script>
</body>
</html>
